D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.exe
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.deps.json
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.runtimeconfig.json
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.runtimeconfig.dev.json
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.dll
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.pdb
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.csprojAssemblyReference.cache
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.csproj.CoreCompileInputs.cache
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.AssemblyInfoInputs.cache
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.AssemblyInfo.cs
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.dll
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.pdb
D:\PROGRAMMING\C#\SoftUni\Advanced\Advanced Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.genruntimeconfig.cache
